<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<body>
    <style>
        @font-face {
            font-family:'Hamilton';
            src: url('fonts/Hamilton.ttf') format('truetype');     
            font-weight: normal;
            font-style: normal;

        /*Tipos de format ()
        - opentype (otf)
        - trutype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */    
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'Hamilton', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam enim possimus et repellat soluta. Sint natus quos doloremque tempora error numquam id earum iusto ipsa soluta necessitatibus praesentium quam, corrupti cum molestiae officiis amet architecto veniam quis repudiandae distinctio quaerat nemo! Ducimus autem non doloribus sapiente debitis fuga iste animi dolorum saepe? Vero quas architecto mollitia dolor dicta ducimus quisquam in labore harum inventore, reiciendis facilis sed nesciunt veritatis minima, unde praesentium rerum recusandae! Nemo consectetur eligendi, nisi dolore atque quia, maxime repudiandae totam quidem quas labore dolorum, ratione repellendus ducimus voluptates pariatur laudantium! Atque neque nulla odio commodi quibusdam labore, ipsa officia vero architecto quae temporibus est excepturi eum laudantium cumque ducimus ex tempore quod dolorum dicta suscipit. Voluptates, libero. Fugit eos totam earum tenetur inventore eaque minima. Assumenda error repellat eos iure. Quidem repellat consectetur fugiat, aliquid numquam quam commodi laboriosam quis ex dolores! Obcaecati, ullam iusto. Aperiam.</p>
</body>
</body>
</html>