<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
            
        /*  Medidas Absolutas  
        cm, mm, in, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px normalmente é o tamanho normal da fonte
        16px geralmente = 1 em    
       */
        
       h1 {
        font: italic bolder 3em 'Work Sans', sans-serif;
        /*font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; */
       }
       /*Shorthand font
       - font-style -> font-weight -> font-size -> font-family
       */
       
       h2 {
        font: bold 2em 'Work Sans';
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aspernatur inventore sint nesciunt ipsum! Explicabo itaque, dolorum labore nemo officia obcaecati ad. Magnam dolorum assumenda dicta laudantium ratione expedita officiis nobis eaque odio cupiditate maiores voluptatum dolorem exercitationem sapiente natus magni deleniti eveniet, eius ipsam ea porro neque rerum tenetur. Aperiam odit voluptatibus minima dolores officiis sequi consequuntur, praesentium neque cum vero, fugit itaque necessitatibus, repellendus eligendi reiciendis quod molestiae nobis sunt veritatis! Rerum recusandae atque culpa harum, alias fugiat at soluta distinctio, repudiandae itaque veniam ducimus, consequatur pariatur. Praesentium deleniti dolore officiis culpa, quidem vero eius, veniam ipsum ducimus sed adipisci, in natus saepe nesciunt repellat necessitatibus vitae accusamus laboriosam? Repellendus inventore enim debitis quidem in, commodi placeat nihil officia ut at, rerum autem nemo possimus beatae voluptatibus quos mollitia ducimus adipisci quis corporis soluta? Delectus nostrum obcaecati dolorum consectetur dignissimos ratione corrupti natus culpa commodi, similique est nemo recusandae optio ducimus, aliquam eligendi ex! Aut assumenda aspernatur amet excepturi! Laborum iste reprehenderit sunt modi explicabo dicta obcaecati, expedita nisi vel, sint sed cum necessitatibus itaque dolorem repellat! Nemo amet, beatae necessitatibus quaerat ipsa deleniti incidunt aliquid, natus sint tempore ut enim. Autem ad nemo beatae rem iure alias.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat quam assumenda officiis veritatis? Cupiditate voluptatibus dicta officiis mollitia, dolor perferendis. Reprehenderit voluptatum quis quos quam quibusdam debitis ut dolores!</p>
</body>
</html>